events {}

http {
    upstream backend_cluster {
        # Docker DNS resolves 'api' to all 3 containers automatically
        server api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}